#BlueJ package file
dependency1.from=Player
dependency1.to=Weapon
dependency1.type=UsesDependency
dependency2.from=Fight
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=Fight
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=RunRPG
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=RunRPG
dependency5.to=Fight
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=154
objectbench.width=1515
package.divider.horizontal=0.6
package.divider.vertical=0.7937116564417178
package.editor.height=615
package.editor.width=1427
package.editor.x=0
package.editor.y=138
package.frame.height=881
package.frame.width=1553
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=general
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=280
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=70
target3.height=50
target3.name=Enemy
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=450
target3.y=190
target4.height=50
target4.name=Fight
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=20
target5.height=50
target5.name=Weapon
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=180
target5.y=190
target6.height=50
target6.name=RunRPG
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
